<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600;700&family=Open+Sans:wght@300&family=Roboto:wght@300;400;500;700&display=swap"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        

        <title>Blog page</title>
      <script type="module" crossorigin src="./build/chunks/index.js"></script>
      <link rel="stylesheet" href="./assets/index-7e0ae247.css">
    </head>
<body class="">
    <div class="app-wrapper">
        <header class="app-header">
            <div class="app-container">
                <div class="app-header__wrapper app-desktop-visible">
                    <div class="app-header__left">
                        <a class="app-header__logo" href="/">
                            <svg width="152" height="50">
                                <use xlink:href="./app-sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <nav class="app-header__nav">
                            <b class="app-header__nav-title">Gifts for:</b>
                            <div class="app-header__nav-btn-wrap">
                                <a class="app-header__nav-btn" href="#">
                                    <span>corporate</span>
                                    <svg width="8" height="8">
                                        <use xlink:href="./app-sprite.svg#submenu"></use>
                                    </svg>
                                </a>
                                <nav class="app-header__sub-nav">
                                    <a class="header__sub-nav-btn" href="#"><span>Corporate Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Client Appreciation</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Employee Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Incentive Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>International Services</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Holiday Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Executive Gifting</span></a>
                                </nav>
                            </div>
                            <div class="app-header__nav-btn-wrap">
                                <a class="app-header__nav-btn" href="#">
                                    <span>events</span>
                                    <svg width="8" height="8">
                                        <use xlink:href="./app-sprite.svg#submenu"></use>
                                    </svg>
                                </a>
                                <nav class="app-header__sub-nav">
                                    <a class="header__sub-nav-btn" href="#"><span>Corporate Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Client Appreciation</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Employee Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Incentive Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>International Services</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Holiday Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Executive Gifting</span></a>
                                </nav>
                            </div>
                            <div class="app-header__nav-btn-wrap">
                                <a class="app-header__nav-btn" href="#">
                                    <span>virtual</span>
                                    <svg width="8" height="8">
                                        <use xlink:href="./app-sprite.svg#submenu"></use>
                                    </svg>
                                </a>
                                <nav class="app-header__sub-nav">
                                    <a class="header__sub-nav-btn" href="#"><span>Corporate Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Client Appreciation</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Employee Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Incentive Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>International Services</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Holiday Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Executive Gifting</span></a>
                                </nav>
                            </div>
                        </nav>
                        <nav class="app-header__nav">
                            <div class="app-header__nav-btn-wrap">
                                <a class="app-header__nav-btn" href="#">
                                    <span>gift inspiration</span>
                                    <svg width="8" height="8">
                                        <use xlink:href="./app-sprite.svg#submenu"></use>
                                    </svg>
                                </a>
                                <nav class="app-header__sub-nav -v3">
                                    <a class="header__sub-nav-btn" href="#"><span>Corporate Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Client Appreciation</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Employee Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Incentive Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>International Services</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Holiday Gifting</span></a>
                                    <a class="header__sub-nav-btn" href="#"><span>Executive Gifting</span></a>
                                </nav>
                            </div>
                            <div class="app-header__nav-btn-wrap">
                                <a class="app-header__nav-btn" href="#">
                                    <span>about</span>
                                    <svg width="8" height="8">
                                        <use xlink:href="./app-sprite.svg#submenu"></use>
                                    </svg>
                                </a>
                                <nav class="app-header__sub-nav  -right">
                                    <a class="header__sub-nav-btn" href="about-careers.html"><span>Careeers</span></a>
                                    <a class="header__sub-nav-btn" href="about-careers-no-positions.html"><span>Careeers no position</span></a>
                                    <a class="header__sub-nav-btn" href="about-contact-us.html"><span>Contact us</span></a>
                                    <a class="header__sub-nav-btn" href="about-faq.html"><span>Faq</span></a>
                                    <a class="header__sub-nav-btn" href="about-team.html"><span>Team</span></a>
                                    <a class="header__sub-nav-btn" href="about-team-detail.html"><span>Team details</span></a>
                                    <a class="header__sub-nav-btn" href="about-main.html"><span>about main</span></a>
                                    <a class="header__sub-nav-btn" href="services.html"><span>services</span></a>
                                    <a class="header__sub-nav-btn" href="case-study.html"><span>case study</span></a>
                                    <a class="header__sub-nav-btn" href="blog.html"><span>blog</span></a>
                                    <a class="header__sub-nav-btn" href="blog-detail.html"><span>blog detail</span></a>
                                </nav>
                            </div>
                        </nav>
                    </div>
                    <div class="app-header__right">
                        <a href="tel:+38888033117" class="app-header-tel"><span>888</span><span>-</span><span>308</span><span>-</span><span>3117</span></a>
                        <a href="#" class="app-btn app-header-btn"><span>free consultation</span></a>
                    </div>
                </div>
                <div class="app-header__wrapper app-mobile-visible">
                    <div class="app-header__left">
                        <a class="app-header__logo" href="/">
                            <svg width="152" height="50">
                                <use xlink:href="./app-sprite.svg#logo"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="app-header__right">
                        <a href="tel:+38888033117" class="app-header-tel"><span>888</span><span>-</span><span>308</span><span>-</span><span>3117</span></a>
                        <a href="#" class="app-btn app-header-btn"><span>free consultation</span></a>
                        <button class="app-btn app-hamburger-btn js-sidebar-btn-element">
                            <div class="app-hamburger__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </header>        <main>
            <section class="app-page-header">
                <div class="app-page-header__title">
                    <div class="app-container">
                            <div class="app-ct-v2">about us: <span>Our gifting blog</span></div>
                    </div>
                </div>
                <div class="app-page-header__content">
                    <div class="app-container">
                            <div class="app-ct-v2">
                                        <p>Gifting insights. Industry trends. Ideas that wow - Explore our featured Global Evento blog posts.</p>
                            </div>
                    </div>
                </div>
            </section>
                <section class="app-article-detail">
                    <div class="app-container">
                        <div class="app-ct-v2">
                            <div class="app-article-detail__header">
                                <a class="app-back-btn" href="./about-team.html">
                                    <span class="icon">
                                        <svg width="26" height="26">
                                            <use xlink:href="./app-sprite.svg#arrow-left"></use>
                                        </svg>
                                    </span>
                                    <span class="text">back to blog</span>
                                </a>
                            </div>
                            <div class="app-article-detail__grid">
                                <div class="app-article-detail__left">
                                    <div class="app-article-detail__img"><img src="./articles/1.1.png" alt="" /></div>
                                    <div class="app-article-card__body">
                                        <div class="app-article-card__date">MARCH 12, 2024</div>
                                        <div class="app-article-card__title">lululemon - the brand for women & men</div>
                                        <hr>
                                    </div>
                                    <div class="app-article-detail__content">
                                        <h3>FINDING A GIFT THAT LEAVES</h3>
                                        <p>a lasting impression can seem impossible between a never-ending list of brands to choose from and a million different ways you
                                            can deliver it.</p>
                                        <p>In 2023, choosing a gift will mean more than selecting the next best thing. Corporations are looking to implement their values
                                            in all aspects of business
                                            including corporate qifting. These top 5 new gifting trends will make an impact in more ways than
                                            one.</p>
                                        <h3>#1. ONSITE GIFTING EXPERIENCES ARE BACK</h3>
                                        <p>The world has officially reopened, and onsite gifting experiences will be the perfect way to welcome your customers,
                                            employees, colleagues, and (potential) clients back to business.</p>
                                        <p>From <a href="/">tradeshows</a> to <a href="/">gift</a> bags to <a href="/">deluxe</a> sporting events, there are plenty of opportunities to stand out from the crowd. You'll
                                            need something that's more than your stereotypical swag (think notebooks, water bottles, pens) that will probably end up
                                            unused and gathering dust, given away or in the trash.</p>
                                        <p>An interactive experience, an item that's actually useful, name-brand products ... these luxury experience gifts are what will
                                            show your guests how deeply they are valued.</p>
                                        <h3>#2: THE FOCUS ON DEI IS MORE
                                            HAN A WISH</h3>
                                        <p>Companies are going into 2023 looking for products that meet their diversity, equity and inclusion (DEI) goals and initiatives.
                                            Employers are wanting to do more than check an item off their to-do list; they want to consciously choose a gift that aligns with
                                            their company's values.</p>
                                        <p>Gifting DEI products is one way to demonstrate your commitment. By offering items from minority-owned companies, emerging
                                            brands and small businesses receive the spotlight - and new fan favorites can be discovered!</p>
                                        <h3>#3: COMPANIES WANT TO GIVE BACK</h3>
                                        <p>More and more companies want to give gifts that give back to the community. Recipients are also looking closely into the
                                            products they purchase in their own lives and how the brand's products support causes and charities they care about. Put
                                            simply, choosing a gift simply because of its brand name recognition won't cut it in 2023. Select a corporate gift that gives
                                            back.</p>
                                        <h3>#4: SUSTAINABILITY IS EVERGREEN</h3>
                                        <p>Corporations and individuals alike have prioritized sustainability over the past few years. In fact, a <a href="/">recent study</a> showed that
                                            93% of people surveyed believe sustainability is more important than ever, and 91% of people want to see more accountability
                                            from businesses.</p>
                                        <p>Sustainable gift giving, an emerging gifting industry trend, is a way the corporate world can "walk the talk" and live up to its
                                            ethos. Extensive research time should go into checking sustainable gift items to ensure the brands deliver on what they're
                                            saying:</p>
                                        <ul>
                                            <li>Are they B Corp Certified?</li>
                                            <li>How are they limiting their environmental impact in product development?</li>
                                            <li>How do they show their loyalty to sustainable gifting options?</li>
                                        </ul>
                                        <h3>#5: GIFTING WEBSITES ARE MORE BUDGET -FRIENDLY.</h3>
                                        <p>An impending recession and resources being significantly cut can make it hard to justify a limitless budget for luxury corporate
                                            gift experiences. However, there's a way to show colleagues you care through a <a href="/">luxury gift website</a>. Online gift giving provides
                                            endless ideas for a unique way to show your a appreciation. Through a genuine, personalized approach, gifting websites are a
                                            great way to let your recipients choose their gift while sticking to your budget.</p>
                                        <h3>YOUR RESOURCE FOR 2023 GIFT TREND IDEAS</h3>
                                        <p>Ready to incorporate these ideas in your next gifting experience? <a href="/">Schedule a free discovery consultation</a> with a member of the
                                            Global Evento team to learn more about how we can help your gifting experience be a memorable (and more sustainable) one.</p>
                                    </div>
                                </div>
                                <div class="app-article-detail__right">
                                    <div class="app-article-detail__title">RECENT BLOG POSTS</div>
                                    <div class="app-article-detail__recent-grid">
                                        <article class="app-article-card v2">
                                            <div class="app-article-card__img"><img src="./articles/3.jpg" alt="" /></div>
                                            <div class="app-article-card__body">
                                                <div class="app-article-card__date">MARCH 12, 2024</div>
                                                <div class="app-article-card__title">Gifting with Intention</div>
                                            </div>
                                        </article>
                                        <article class="app-article-card v2">
                                            <div class="app-article-card__img"><img src="./articles/3.jpg" alt="" /></div>
                                            <div class="app-article-card__body">
                                                <div class="app-article-card__date">MARCH 12, 2024</div>
                                                <div class="app-article-card__title">How To Incorporate Gitting Into Your Employee Incentive
                                                    Travel Program</div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="app-question-box">
                    <div class="app-question-desktop app-desktop-visible">
                        <div class="app-container">
                            <div class="app-content">
                                <svg width="80" height="80">
                                    <use xlink:href="./app-sprite.svg#qmess"></use>
                                </svg>
                                <span>Have questions? Speak to a Gifting Strategist - <a href="tel:+38888033117" class="app-questionbox-tel"><span>888</span><span>-</span><span>308</span><span>-</span><span>3117</span></a></span>
                            </div>
                        </div>
                    </div>
                
                    <div class="app-question-mobile app-mobile-visible">
                        <div class="app-container">
                            <div class="app-content">
                                <h2><span>WHAT MAKES US</span> THE LUXURY CORPORATE GIFTING <span>AGENCY?</span></h2>
                                <p>We are nospilaly proessionals who nave devoted our experience and knowledge to creating the most impactful and memorable gifting experience in the industry.</p>
                                <a href="#" class="app-btn"><span>DISCOVER OUR STORY</span></a>
                            </div>
                        </div>
                    </div>
                </section>    <section class="app-photo-slider">
                    <swiper-container slides-per-view="auto" loop="true">
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/1.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/2.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/3.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/4.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/5.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/6.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/7.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/8.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/1.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/2.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/3.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/4.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/5.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/6.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/7.jpg" /></a></swiper-slide>
                        <swiper-slide><a href="#"><img title="title" alt="alt" src="./photos/8.jpg" /></a></swiper-slide>
                    </swiper-container>
                </section>        </main>
        <footer class="app-footer">
            <div class="app-container">
                <div class="app-footer-grid">
                    <a class="app-footer__logo" href="/">
                        <svg width="220" height="50">
                            <use xlink:href="./app-sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <div class="app-footer__info">
                        <div><a href="tel:+38888033117" class="app-footer-tel"><span>888</span><span>-</span><span>308</span><span>-</span><span>3117</span></a></div>
                        <div><a href="mailto:info@globalevento.com" class="app-footer-mail">info<span>@</span>globalevento<span>.</span>com</a></div>
                        <div class="app-footer__info-address">4436 Olive Street St.Louis, Mo 63108</div>
                    </div>
                    <div class="app-footer__social">
                        <a href="#">
                            <svg width="36" height="36">
                                <use xlink:href="./app-sprite.svg#s-fb"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="36" height="36">
                                <use xlink:href="./app-sprite.svg#s-ln"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="36" height="36">
                                <use xlink:href="./app-sprite.svg#s-in"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="app-footer__basement">
                <div class="app-container">
                    <div class="app-footer__basement-content app-desktop-visible">
                        <div>© 2024 GLOBAL EVENTO. ALL RIGHTS RESERVED. GLOBAL EVENTO IS AN ESQUINA, LLC COMPANY.</div>
                        <div>PRIVACY POLICY COOKIE POLICY ACCESSIBILITY STATEMENT</div>
                    </div>
                    <div class="app-footer__basement-content app-mobile-visible">
                        <div>© 2024 GLOBAL EVENTO. ALL RIGHTS RESERVED. </div>
                        <div>PRIVACY POLICY</div>
                    </div>
                </div>
            </div>
        </footer>    </div>
    <aside class="app-sidebar app-mobile-visible js-sidebar-element">
        <div class="app-sidebar__scroll">
            <nav class="app-sidebar__nav">
                <div class="app-sidebar__nav-btn-wrap">
                    <input class="app-sidebar__sub-checkbox hidden" type="checkbox" id="sb1" />
                    <label for="sb1" class="app-sidebar__nav-btn">
                        <span>corporate</span>
                        <svg width="10" height="10">
                            <use xlink:href="./app-sprite.svg#submenu"></use>
                        </svg>
                    </label>
                    <div class="app-sidebar__sub-nav-wrap">
                        <div class="inner">
                            <nav class="app-sidebar__sub-nav">
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Corporate Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Client Appreciation</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Employee Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Incentive Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>International Services</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Holiday Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Executive Gifting</span></a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="app-sidebar__nav-btn-wrap">
                    <input class="app-sidebar__sub-checkbox hidden" type="checkbox" id="sb2" />
                    <label for="sb2" class="app-sidebar__nav-btn">
                        <span>events</span>
                        <svg width="10" height="10">
                            <use xlink:href="./app-sprite.svg#submenu"></use>
                        </svg>
                    </label>
                    <div class="app-sidebar__sub-nav-wrap">
                        <div class="inner">
                            <nav class="app-sidebar__sub-nav">
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Corporate Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Client Appreciation</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Employee Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Incentive Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>International Services</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Holiday Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Executive Gifting</span></a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="app-sidebar__nav-btn-wrap">
                    <input class="app-sidebar__sub-checkbox hidden" type="checkbox" id="sb3" />
                    <label for="sb3" class="app-sidebar__nav-btn">
                        <span>virtual</span>
                        <svg width="10" height="10">
                            <use xlink:href="./app-sprite.svg#submenu"></use>
                        </svg>
                    </label>
                    <div class="app-sidebar__sub-nav-wrap">
                        <div class="inner">
                            <nav class="app-sidebar__sub-nav">
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Corporate Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Client Appreciation</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Employee Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Incentive Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>International Services</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Holiday Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Executive Gifting</span></a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="app-sidebar__nav-btn-wrap">
                    <input class="app-sidebar__sub-checkbox hidden" type="checkbox" id="sb4" />
                    <label for="sb4" class="app-sidebar__nav-btn">
                        <span>gift inspiration</span>
                        <svg width="10" height="10">
                            <use xlink:href="./app-sprite.svg#submenu"></use>
                        </svg>
                    </label>
                    <div class="app-sidebar__sub-nav-wrap">
                        <div class="inner">
                            <nav class="app-sidebar__sub-nav">
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Corporate Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Client Appreciation</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Employee Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Incentive Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>International Services</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Holiday Gifting</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="#"><span>Executive Gifting</span></a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="app-sidebar__nav-btn-wrap">
                    <input class="app-sidebar__sub-checkbox hidden" type="checkbox" id="sb5" />
                    <label for="sb5" class="app-sidebar__nav-btn">
                        <span>about</span>
                        <svg width="10" height="10">
                            <use xlink:href="./app-sprite.svg#submenu"></use>
                        </svg>
                    </label>
                    <div class="app-sidebar__sub-nav-wrap">
                        <div class="inner">
                            <nav class="app-sidebar__sub-nav">
                                <a class="app-sidebar__sub-nav-btn" href="about-main.html"><span>About main</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="about-careers.html"><span>Careeers</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="about-careers-no-positions.html"><span>Careeers no position</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="about-contact-us.html"><span>Contact us</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="about-faq.html"><span>Faq</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="about-team.html"><span>Team</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="about-team-detail.html"><span>Team details</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="blog.html"><span>Blogs</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="blog-detail.html"><span>Blogs detail</span></a>
                                <a class="app-sidebar__sub-nav-btn" href="case-study.html"><span>Case study</span></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </aside>    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>
